*******************************
INFO:
*******************************
This tool extracts system folder from ext4(system.img) after converting system.new.dat with the help of system.transfer.list

*******************************
REQUIREMENTS:
*******************************
1) system.new.dat file and 
2) system.transfer.list

*******************************
How To Use ?
*******************************
Step 0: Unzip the ROM using 7-zip.


CASE-1(NORMAL):
*******************************

Step 1: Copy the following files and place them in the "input" folder:

---> system.transfer.list
---> system.new.dat

Step 2: Run start.exe

Step 3: There will be a "system" folder created with the extracted files inside output\system-extracted\.

Step 4: converted system.img from system.new.dat will also be available.


CASE-2(ABNORMAL):
*******************************

Step 1: If there is system.new.dat.br it means you have to decrypt it to system.new.dat first.To decrypt system.new.dat.br place it in "input"
        & run decrypt.exe.It will decrypt system.new.dat.br to system.new.dat in "input" folder.

Step 2: Now Copy the following file (system.transfer.list) from the ROM.zip and place them in the "input" folder:

---> system.transfer.list


Step 3: Run start.exe

Step 4: There will be a "system" folder created with the extracted files inside output\system-extracted\.

Step 5: converted system.img from system.new.dat will also be available.

********************************
Now enjoy !
Hit thanks in XDA


- Regards GEEKOFIA